Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="463.444" Width="945.547" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Grid Margin="0,0,3.6,100.2">
        <Button x:Name="button" Content="Connect" HorizontalAlignment="Left" Margin="843,74,0,0" VerticalAlignment="Top" Width="65" Click="Connect_Server"/>
        <Canvas x:Name="canv" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="800" Background="#FF3E8344" Margin="0,0,0,0">
            <Ellipse Height="200" Canvas.Left="300" Stroke="White" Canvas.Top="100" Width="200" StrokeThickness="4"/>
            <Rectangle Height="400" Canvas.Left="400" Stroke="White" StrokeThickness="4" Width="4"/>
            <Ellipse Height="12" Canvas.Left="396" Stroke="White" StrokeThickness="10" Canvas.Top="196" Width="12"/>
        </Canvas>
        <Label x:Name="scoreLabelA" Content="Team A:" HorizontalAlignment="Left" Margin="843,167,0,0" VerticalAlignment="Top"/>
        <Label x:Name="scoreLabelB" Content="Team B:" HorizontalAlignment="Left" Margin="843,198,0,0" VerticalAlignment="Top"/>
        <Button Content="Disconnect" HorizontalAlignment="Left" Margin="843,99,0,0" VerticalAlignment="Top" Width="65" Height="20"/>
        <Label Content="Score" HorizontalAlignment="Left" Margin="843,136,0,0" VerticalAlignment="Top"/>
        <TextBox Name="IPBox" HorizontalAlignment="Left" Height="23" Margin="843,10,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="81"/>
        <TextBox Name="PortBox" HorizontalAlignment="Left" Height="23" Margin="843,38,0,0" TextWrapping="Wrap" Text="7172" VerticalAlignment="Top" Width="81"/>
        <Label Content="IP" HorizontalAlignment="Left" Margin="810,7,0,0" VerticalAlignment="Top" Width="33"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="805,33,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
