HexBall/MainWindow.xaml

<Window x:Class="HexBall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HexBall"
        mc:Ignorable="d"
        Title="MainWindow" Height="552.8" Width="988.079" SizeToContent="WidthAndHeight">
    <Grid Margin="0,0,3.6,100.2">
        <Button x:Name="button1" Content="Connect" HorizontalAlignment="Left" Margin="843,10,0,0" VerticalAlignment="Top" Width="65" Click="button_Click"/>
        <Canvas x:Name="canvas1" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="800" Background="#FF3E8344">
            <Ellipse Height="200" Canvas.Left="300" Stroke="White" Canvas.Top="100" Width="200" StrokeThickness="4"/>
            <Rectangle Height="400" Canvas.Left="400" Stroke="White" StrokeThickness="4" Width="4"/>
            <Ellipse Height="12" Canvas.Left="396" Stroke="White" StrokeThickness="10" Canvas.Top="196" Width="12"/>
        </Canvas>
        <Label x:Name="scoreLabelA" Content="Team A:" HorizontalAlignment="Left" Margin="843,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="scoreLabelB" Content="Team B:" HorizontalAlignment="Left" Margin="843,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Score" HorizontalAlignment="Left" Margin="843,73,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
